log-level: info

git-bin-path: '/usr/bin/git'

migration:
  # Do not migrate empty projects (without branches)
  ignore-empty-repos: false

error-handlers:
  # Remove repository on target GitLab instance if `git clone & push` step(s) has error(s) (permissions, connection timeouts, etc.).
  #
  # Disabled by default for data safety,
  # but required if you want to resume process after clone error without any manual work.
  remove-target-repo-after-clone-error: false

source:
  public-url: 'https://old-gitlab.company.com'

  # Trailing port ':22' is important even for default tcp/22
  git-url: 'ssh://git@old-gitlab.company.com:22'

  # Obtain token here - User Settings > Access Tokens
  token: 'CHANGE-ME'

target:
  public-url: 'https://gitlab.company.com'

  # Trailing port ':22' is important
  git-url: 'ssh://git@gitlab.company.com:2222'

  # Obtain token here - User Settings > Access Tokens
  token: 'CHANGE-ME'